amqp==5.1.1
asgiref==3.6.0
async-timeout==4.0.2
billiard==3.6.4.0
blinker==1.4
Brlapi==0.8.4
celery==5.2.7
certifi==2022.12.7
channels==4.0.0
chardet==4.0.0
charset-normalizer==3.1.0
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.5
command-not-found==0.3
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.18
defer==1.0.6
defusedxml==0.7.1
distlib==0.3.6
distro==1.7.0
distro-info==1.1+ubuntu1
Django==4.1.6
django-celery-results==2.5.0
django-ckeditor==6.5.1
django-environ==0.10.0
django-js-asset==2.0.0
django-redis==5.2.0
django-rest-passwordreset==1.3.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
djangorestframework-xml==2.0.0
filelock==3.9.0
gyp==0.1
httplib2==0.20.4
idna==3.4
importlib-metadata==4.6.4
jeepney==0.8.0
keyring==23.8.2
kombu==5.2.4
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
louis==3.22.0
more-itertools==8.10.0
netifaces==0.11.0
oauthlib==3.2.0
olefile==0.46
pexpect==4.8.0
Pillow==9.2.0
platformdirs==2.6.2
prompt-toolkit==3.0.38
psycopg2-binary==2.9.5
ptyprocess==0.7.0
pycairo==1.20.1
pycups==2.0.1
PyGObject==3.42.2
PyJWT==2.4.0
pyparsing==3.0.7
python-apt==2.3.0+ubuntu2
python-dateutil==2.8.1
python-debian==0.1.46
pytz==2022.7.1
pyxdg==0.27
PyYAML==5.4.1
redis==4.5.4
reportlab==3.6.11
requests==2.28.2
rest-framework-simplejwt==0.0.2
SecretStorage==3.3.3
six==1.16.0
sqlparse==0.4.3
systemd-python==235
twilio==7.17.0
ubuntu-advantage-tools==27.11.2
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.15
vine==5.0.0
virtualenv==20.18.0
wadllib==1.3.6
wcwidth==0.2.6
xdg==5
xkit==0.0.0
zipp==1.0.0
